WpfSocialNetwork/WpfSocialNetwork/ChangePost.xaml

<Window x:Class="WpfSocialNetwork.ChangePost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocialNetwork"
        mc:Ignorable="d"
        Title="ChangePost" Height="200" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.492"/>
                <GradientStop Color="Black" Offset="0.364"/>
                <GradientStop Color="Black" Offset="0.125"/>
                <GradientStop Color="Black" Offset="0.214"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="Text" Margin="23,44,17,46"  AcceptsReturn="True"  FontFamily="Champagne &amp; Limousines" FontSize="22" />
        <Button Content="Back" HorizontalAlignment="Left" Margin="23,130,0,0" VerticalAlignment="Top" Width="60" Height="29" Click="Back" FontFamily="Segoe UI Black" Background="White" FontSize="18"/>
        <Button Name="addButton" Content="Add" Click="Add" HorizontalAlignment="Left" Margin="265,130,0,0" VerticalAlignment="Top" Width="60" Height="29" FontFamily="Segoe UI Black" Background="White" FontSize="18"/>
        <Button Name="editButton" Content="Edit" Click="Edit" HorizontalAlignment="Left" Margin="185,130,0,0" VerticalAlignment="Top" Width="60" Height="29" FontFamily="Segoe UI Black" Background="White" FontSize="18" />

    </Grid>
</Window>
