WpfSocialNetwork/WpfSocialNetwork/ChangePassword.xaml

<Window x:Class="WpfSocialNetwork.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocialNetwork"
        mc:Ignorable="d"
        Title="ChangePassword" Height="300.671" Width="431.879">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.294"/>
                <GradientStop Color="#FF0A0908" Offset="0.252"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Button Content="Change" HorizontalAlignment="Left" Margin="223,190,0,0" VerticalAlignment="Top" Width="76" Height="42" Click="Change" RenderTransformOrigin="-2.562,4.114" Background="White" FontFamily="Segoe UI Black" FontSize="18"/>
        <PasswordBox Name="oldPwd" HorizontalAlignment="Left" Margin="184,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="42" Width="204" Background="White" FontFamily="Viner Hand ITC" FontSize="18"/>
        <PasswordBox Name="newPwd" HorizontalAlignment="Left" Margin="184,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="42" Width="204" Background="White" FontFamily="Viner Hand ITC" FontSize="18"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="95,190,0,0" VerticalAlignment="Top" Width="69" Height="42" Click="Back" FontFamily="Segoe UI Black" Background="White" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="30" Margin="53,67,0,0" VerticalAlignment="Top" Width="99" Foreground="White" FontFamily="Segoe UI Black" FontSize="18"/>
        <Label Content="New password" HorizontalAlignment="Left" Height="30" Margin="10,138,0,0" VerticalAlignment="Top" Width="142" Foreground="White" FontFamily="Segoe UI Black" FontSize="18"/>

    </Grid>
</Window>
