WpfSocialNetwork/WpfSocialNetwork/Login.xaml

<Window x:Class="WpfSocialNetwork.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocialNetwork"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="350">
    <Window.Resources>
        <Color x:Key="ffd19c">#FFDDDDDD</Color>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.51,0.44">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="0.252"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Sign In" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="117,184,119,0" Foreground="White" FontSize="24" Height="42" Width="106" FontFamily="Segoe UI Black" FontWeight="Bold" RenderTransformOrigin="0.472,0.952"/>


        <Button Content="Sign In" HorizontalAlignment="Left" Margin="69,368,0,0" VerticalAlignment="Top" Width="100" Height="55" Click="LogIn" FontFamily="Segoe UI Black" Background="#FF878787" Foreground="White" FontSize="18"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="174,368,0,0" VerticalAlignment="Top" Width="103" Height="55" Click="Register" FontFamily="Segoe UI Black" Foreground="#FFFFFFD8" FontSize="18">
            <Button.Background>
                <SolidColorBrush Color="#FF878787"/>
            </Button.Background>
        </Button>
        <TextBox Name="Username" HorizontalAlignment="Left" Height="40" Margin="165,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Background="#FF878787" FontSize="18" FontFamily="Viner Hand ITC"/>

        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="165,292,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="42" Width="146" Background="#FF878787" FontFamily="Viner Hand ITC" FontSize="18"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="42,247,0,0" VerticalAlignment="Top" Height="40" Width="102" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="42,292,0,0" VerticalAlignment="Top" Height="40" Width="102" FontSize="18" FontWeight="Bold" RenderTransformOrigin="-0.579,0.469" FontFamily="Segoe UI Black" Foreground="White"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="142,493,0,0" VerticalAlignment="Top" Width="60" Height="29" Click="Exit" FontFamily="Segoe UI Black" Background="#FF878787" Foreground="#FFFFFFD8"/>
        <Label Content="InStogram" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,49,65,0" Foreground="White" FontSize="36" Height="67" Width="207" FontFamily="Segoe UI Black" FontWeight="Bold" Background="Black"/>


    </Grid>
</Window>
