WpfSocialNetwork/WpfSocialNetwork/Profile.xaml

<Window x:Class="WpfSocialNetwork.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocialNetwork"
        mc:Ignorable="d"
        Title="Profile" Height="600" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="0.268"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox Name="Username" HorizontalAlignment="Left" Height="33" Margin="24,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Background="Gray" FontFamily="Viner Hand ITC" FontSize="14" Foreground="White"/>
        <TextBox Name="Email" HorizontalAlignment="Left" Height="33" Margin="187,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" Background="Gray" FontFamily="Viner Hand ITC" FontSize="14" Foreground="White"/>

        <StackPanel VerticalAlignment="Center" Margin="37,254,44,179" Height="136">
            <Label Content="Posts" x:Name="Main" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,5"  FontSize="22" Height="120" Width="241" Background="Black" Foreground="White"/>
        </StackPanel>


        <Button Width="89" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="38,0,215,334" Content="Previus post"  Click="Posts" FontFamily="Segoe UI Black" Background="White"/>
        <Button Width="91" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="209,0,42,334" Content="Next post"  Click="NextPost" FontFamily="Segoe UI Black" Background="White"/>
        <Button Name="newPost" Width="73" Height="28" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="132,0,137,334" Content="New Post" Click="AddNewPost" FontFamily="Segoe UI Black" Background="White" RenderTransformOrigin="0.411,0.286"/>


        <Button Name="followButton" VerticalAlignment="Bottom" Content="Follow"  Click="Follow" Height="33" Margin="69,0,186,388" FontSize="14" Background="White" FontFamily="Segoe UI Black"/>
        <Button Name="unfollowButton" VerticalAlignment="Bottom"  Content="Unfollow"  Click="Unfollow" Height="33" FontSize="14" Margin="187,0,67,388" Background="White" RenderTransformOrigin="0.504,0.956" FontFamily="Segoe UI Black"/>
        <Label Content="InStogram" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="75,21,67,0" Foreground="White" FontSize="36" Height="61" Width="200" FontFamily="Segoe UI Black" FontWeight="Bold" Background="Black"/>
        <DockPanel HorizontalAlignment="Left" Height="153" LastChildFill="False" Margin="0,416,0,0" VerticalAlignment="Top" Width="342" OpacityMask="Black" Background="Gray"/>
        <Button Name="seeComment" Width="98" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="34,0,210,73" Content="See Comments" Click="SeeComment" FontFamily="Segoe UI Black" Background="White"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="132,433,0,0" VerticalAlignment="Top" Width="74" Height="28"  Click="Refresh" FontFamily="Segoe UI Black" Background="White"/>
        <Button x:Name="editPost" Width="98" Height="26" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="219,0,25,23" Content="Edit Post" Click="EditPost" FontFamily="Segoe UI Black" Background="White" RenderTransformOrigin="0.714,0.545"/>
        <Button x:Name="addComment" Width="98" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="206,0,38,73" Content="Add comment" Click="AddComment" FontFamily="Segoe UI Black" Background="White"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="143,520,0,0" VerticalAlignment="Top" Width="60" Height="26" Click="Back" FontFamily="Segoe UI Black" Background="White"/>
        <Button x:Name="deletePost" Width="105" Height="26" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="22,0,215,23" Content="Delete Post" Click="DeletePost" FontFamily="Segoe UI Black" Background="White"/>
        <StackPanel HorizontalAlignment="Left" Height="12" Margin="0,404,0,0" VerticalAlignment="Top" Width="342" Background="White"/>


    </Grid>

</Window>
