WpfSocialNetwork/WpfSocialNetwork/Registration.xaml

<Window x:Class="WpfSocialNetwork.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocialNetwork"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="0.252"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Registration" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="82,81,92,0" Foreground="Gray" FontSize="24" Height="43" Width="168" FontFamily="Segoe UI Black"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="31,147,0,0" VerticalAlignment="Top" Height="40" Width="121" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="White"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="32,215,0,0" VerticalAlignment="Top" Height="32" Width="105" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="32,284,0,0" VerticalAlignment="Top" Height="42" Width="104" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="White"/>
        <Label Content="Confirm&#xD;&#xA;password" HorizontalAlignment="Left" Margin="33,350,0,0" VerticalAlignment="Top" Height="56" Width="120" FontSize="18" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="White"/>

        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="157,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="42" Width="133" Background="#FF878787" FontFamily="Viner Hand ITC" FontSize="18" Foreground="White"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="158,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="42" Width="133" Background="#FF878787" FontFamily="Viner Hand ITC" FontSize="18" Foreground="White"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="158,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="42" Width="133" Background="#FF878787" FontFamily="Viner Hand ITC" FontSize="18" Foreground="White"/>
        <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Left" Margin="158,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="56" Width="133" Background="#FF878787" FontFamily="Viner Hand ITC" FontSize="18" Foreground="White"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="188,467,0,0" VerticalAlignment="Top" Width="103" Height="45" Click="Confirm" FontFamily="Segoe UI Black" Background="#FF878787" FontSize="18" Foreground="White" />
        <Button Content="Back" HorizontalAlignment="Left" Margin="55,467,0,0" VerticalAlignment="Top" Width="97" Height="45" Click="Back" FontFamily="Segoe UI Black" Background="#FF878787" Foreground="White" FontSize="18"/>
        <Label Content="InStogram" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="55,9,80,0" Foreground="White" FontSize="36" Height="67" Width="207" FontFamily="Segoe UI Black" FontWeight="Bold" Background="Black"/>

    </Grid>
</Window>
