WpfSocialNetwork/WpfSocialNetwork/SearchUser.xaml

<Window x:Class="WpfSocialNetwork.SearchUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocialNetwork"
        mc:Ignorable="d"
        Title="SearchUser" Height="200" Width="350">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="0.05"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox Name="searchUser" HorizontalAlignment="Left" Height="38" Margin="58,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Background="#FF878787" FontFamily="Viner Hand ITC" FontSize="16"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="245,115,0,0" VerticalAlignment="Top" Width="87" Height="44" Click="Search" RenderTransformOrigin="0.276,0.427" FontFamily="Segoe UI Black" FontSize="18" Background="#FF878787" Foreground="White"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="90" Height="44" Click="Back" FontFamily="Segoe UI Black" Background="#FF878787" FontSize="18" Foreground="White"/>
        <Label Content="Search" HorizontalAlignment="Left" Height="37" Margin="124,10,0,0" VerticalAlignment="Top" Width="87" Foreground="White" FontFamily="Segoe UI Black" FontSize="24"/>

    </Grid>
</Window>
