WpfSocialNetwork/WpfSocialNetwork/ViewComments.xaml

<Window x:Class="WpfSocialNetwork.ViewComments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSocialNetwork"
        mc:Ignorable="d"
        Title="ViewComments" Height="200" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="0.265"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Label Content="COMMENT" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,0,92,0" Foreground="White" FontSize="24" Height="42" Width="150" FontFamily="Segoe UI Black" FontWeight="Bold" Background="Black"/>


        <StackPanel VerticalAlignment="Center" Margin="28,28,36,42" Height="99">
            <Label x:Name="Main" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,5"  FontSize="22" Height="88" Width="241" Foreground="White" Background="#FF878787"/>
        </StackPanel>


        <Button Width="115" Height="34" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="100,0,127,8" Content="Previus comment"  Click="Comments" FontFamily="Segoe UI Black" Background="#FF878787" Foreground="White"/>
        <Button Width="95" Height="34" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="237,0,10,8" Content="Next comment"  Click="NextComment" FontFamily="Segoe UI Black" Background="#FF878787" Foreground="White"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="68" Height="34" Click="Back" FontFamily="Segoe UI Black" Background="#FF878787" Foreground="White"/>

    </Grid>
</Window>
